[gd_scene format=3 uid="uid://b07xu6r3xlel0"]

[ext_resource type="Texture2D" uid="uid://dhhc7wmf4td3a" path="res://images/angle-right.png" id="1_73k86"]

[node name="botao-proximo-ambiente" type="TouchScreenButton" unique_id=61856135]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1947591125]
position = Vector2(-2.3841858e-07, -5.9604645e-08)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_73k86")
