[gd_scene format=3 uid="uid://d37jfx10ebx4v"]

[ext_resource type="PackedScene" uid="uid://brm56xvl3qpac" path="res://barra_superior.tscn" id="1_kjfvc"]
[ext_resource type="PackedScene" uid="uid://bw6j0nihb4bg4" path="res://ambiente.tscn" id="5_lbr5l"]
[ext_resource type="PackedScene" uid="uid://ci0wkbkq3i23b" path="res://ajuda.tscn" id="7_5gm7d"]
[ext_resource type="PackedScene" uid="uid://ytw03uyofq61" path="res://pet.tscn" id="9_gyjun"]
[ext_resource type="PackedScene" uid="uid://tyoobmsltc2d" path="res://barra_inferior.tscn" id="11_gyh07"]

[node name="cozinha" type="Node2D" unique_id=1350242264]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=986082232]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.26666668, 0.89411765, 0.30588236, 0.5254902)
metadata/_edit_lock_ = true

[node name="barra-superior" parent="." unique_id=618860869 instance=ExtResource("1_kjfvc")]

[node name="ambiente" parent="." unique_id=269770171 instance=ExtResource("5_lbr5l")]
position = Vector2(356, 133)
metadata/_edit_lock_ = true

[node name="ajuda" parent="." unique_id=249618431 instance=ExtResource("7_5gm7d")]
position = Vector2(656, 139)
metadata/_edit_lock_ = true

[node name="barra-inferior" parent="." unique_id=196701768 instance=ExtResource("11_gyh07")]
position = Vector2(359, 1239)
metadata/_edit_lock_ = true

[node name="pet" parent="." unique_id=1494729496 instance=ExtResource("9_gyjun")]
position = Vector2(352, 622.99994)
